cff-version: 1.2.0
message: If you use this software, please cite both the software and corresponding paper.
authors:
  - family-names: Zalkikar
    given-names: Rahul
title: mlm-bias
version: 0.1.7
url: https://github.com/zalkikar/mlm-bias
preferred-citation:
  authors:
    - family-names: Zalkikar
      given-names: Rahul
    - family-names: Chandra
      given-names: Kanchan
  type: conference-paper
  title: Measuring Social Biases in Masked Language Models by Proxy of Prediction Quality
  date-published: 2025-07
  conference:
    name: "Proceedings of the 63rd Annual Meeting of the Association for Computational Linguistics (Volume 1: Long Papers)"
    location: "Vienna, Austria"
  publisher:
    name: "Association for Computational Linguistics"
  url: "https://aclanthology.org/2025.acl-long.68/"
  start: 1337
  end: 1361
  isbn: "979-8-89176-251-0"